{
  "SOCIAL":{
    "GITHUB": "https://github.com/Ranobe-Honyaku",
    "TWITTER": "#",
    "FACEBOOK": "#",
    "REDDIT": "#",
    "DISCORD": "https://discord.gg/Suqyn9k"
  },
  "FLASK": {
    "SQLALCHEMY_DATABASE_URI": "postgresql://username:password@/DatabaseName",
    "SECRET_KEY": "Insert secret key here"
  }
}
